.worksContainer {
  padding: 20px;
  background-color: #111;
  border: 2px solid #4caf50;
  border-radius: 10px;
}

.title {
  margin-bottom: 30px;
  font-size: 2.5rem;
  color: #4caf50;
  text-align: center;
}

.projectGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.projectCard {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  color: #fff;
  text-decoration: none;
  background-color: #222;
  border: 1px solid #4caf50;
  border-radius: 10px;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.projectCard:hover {
  box-shadow: 0 5px 15px rgb(76 175 80 / 30%);
  transform: translateY(-5px);
}

.projectImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.projectTitle {
  padding: 15px;
  margin: 0;
  font-size: 1.5rem;
  color: #4caf50;
}

.projectDescription {
  flex-grow: 1;
  padding: 0 15px 15px;
  margin: 0;
  font-size: 1rem;
}
